<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesDB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/video-camera.png" type="image/x-icon">
</head>
<body>
    <div class="header-container">
        <header>
            <img src="./img/video-camera.png" alt="" class="img-header ">
            <h1 class="title-header">FlixerDB</h1>
            <div class="search-container" >
                <i  id="back" class="fa-solid fa-angle-left"></i>
                <h2 class="h2-title">
                    Search
                </h2>
            </div>
        </header>
    </div>
    <main>
        <div class="form-container">
            <form action="" id="form">
                <input id="search-input" type="text" placeholder="Search">
                <button id="search" class="searchBtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <div class="preview-trends-container">
            <div class="trends-Title-Container ">
                <h2>Top10</h2>
                <button id="btnTrends" class="btn-seeMore">More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="movie-trends-container">
                <div class="movie-trends-loading"></div>
                <div class="movie-trends-loading"></div>
                <div class="movie-trends-loading"></div>
                <!-- <section class="movie">
                    <img id="882569" class="movie-img" src="https://image.tmdb.org/t/p/w300/aX0H63vho7rZ9Rm3I567Zf00Z1t.jpg">
                    <span class="movie-number">2</span>
                </section> -->
            </div>
        </div>
        <div class="favorite-movies-container">
            <h2>Favorites</h2>
            <div class="movie-scroll-container">
            </div>
        </div>
        <div class="categories-container ">
            <div class="category-loading"></div>
            <div class="category-loading"></div>
            <div class="category-loading"></div>
            <div class="category-loading"></div>
            <div class="category-loading"></div>
            <!-- <span class="category">Category1</span> -->

        </div>
        <div class="category-list-container">
            <div class="movie-category-container">
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <div class="movie-category-loading"></div>
                <!-- <img src="https://ramenparados.com/wp-content/uploads/2022/01/Jujutsu-Kaisen-0-poster-724x1024.jpg" alt="" class="img-movie-category"> -->
            </div>
        </div>
        <div class="movie-detail-container">
            <div class="movie-detail-background-img"></div>
                <div class="movie-detail-content">
                    <div class="movie-detail-img-loading"></div>
                    <img src="" alt="" class="movie-detail-img">
                    <div class="header-movie-detail-content">
                        <h3 class="title-movie-detail"></h3>
                        <span class="score"></span>
                    </div>
                    <p class="movie-detail-description"></p>
                    <article class="movie-detail-category-container">
                        <div class="movie-detail-category-loading"> </div>
                        <div class="movie-detail-category-loading"> </div>
                        <div class="movie-detail-category-loading"> </div>
                    </article>
                    <article class="similar-movies-container">
                        <h2>Similar Movies</h2>
                        <div class="similar-movies">
                            <div class="similar-movies-loading"></div>
                            <div class="similar-movies-loading"></div>
                            <div class="similar-movies-loading"></div>
                            <div class="similar-movies-loading"></div>
                        </div>
                    </article>
                </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/nodes.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/navigation.js"></script>
</body>
</html>